.login-cls {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #e8e8e8;

  .login-box {
    height: 300px;
    width: 400px;
    position: absolute;
    background-color: #dedede;
    top: 50%;
    left: 50%;
    margin: -200px 0 0 -200px;
    padding: 15px;
    box-shadow: 4px 4px 16px #a8a8a8;

    & .login-form {
      max-width: 400px;

      & .ant-input-affix-wrapper .ant-input-suffix {
        right: 0;
      }
    }

    & .login-form-button {
      width: 100%;
    }

    & h2 {
      color: #666666;
    }
  }
}


