.contact-user-info {
  & .label {
    color: #919191;
  }

  & .value {
    color: #000000;
  }

  & .user-img {
    width: 120px;
    height: 120px;
    margin: 2px 2px;
    transition: all 0.3s;

    &:hover {
      cursor: pointer;
    }
  }
  .ant-row {
    margin-top: 15px;
  }
}