.data-overview {

  .main-table {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
  }

  & .search-form {
    border: #e8e8e8 solid 1px;
    padding: 15px 0;
    margin-bottom: 15px;
    background-color: #f0f3f6;
  }

  & .submit {
    margin-left: 10px;
  }

}