.all-division {

  & .button-view {

    & .submit {
      margin-right: 10px;
    }

    & .export {
      margin-left: 10px;
    }

    & .forward {
      float: right;
      margin-top: 2.5px;
    }
  }
}