.title-line {
  background-color: #e1e3e6;
  padding: 2px 10px;
  font-weight: bold;
  display: inline-table;
  width: 100%;
  line-height: 36px;
  text-align: center;

  & span {
    font-weight: bold;
    padding: 5px;
    border-radius: 16px;
    margin-right: 3px;
  }

  & > .left {
    float: left;
  }

  & > .right {
    float: right;
  }
}