.statistics-index {
  padding-bottom: 50px;

  & .search-form {
    border: #e8e8e8 solid 1px;
    padding: 10px 0;
    margin-bottom: 10px;
  }

  & .submit {
    margin-left: 10px;
  }

  & .item {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin: 20px 0;


    & .i {
      display: flex;
      flex-direction: column;
      justify-content: center;
      //align-items: center;
      height: 330px;
      width: 60%;
      background-color: #ffffff;
      border-radius: 5px;
      margin: 5px 10px;
      border: #e1e3e6 solid 1px;
      text-align: center;

      & .icon {
        display: flex;
        flex-direction: column;
        width: 80px;
        height: 80px;
        border-radius: 40px;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }

      & .value {
        font-size: 30px;
        font-weight: bold;
        margin-top: 15px;
      }

      & .label {
        font-size: 12px;
        color: #333333;
      }

      & .progress {
        margin: 0 40px;
      }
    }
  }
}