.collection-data {
  & .search-form {
    border: #e8e8e8 solid 1px;
    padding: 10px 0;
    margin-bottom: 10px;
  }

  .main-table {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
  }

  & .button-view {
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    & .submit {
      margin-left: 10px;
    }
  }

}